NODE_ENV='dev' #dev
PORT=5000
# MONGO_URI=mongodb://127.0.0.1:27017/relaxo
MONGO_URI=mongodb+srv://ianupam001:roM6buna5Hgl2DvK@cluster0.8bnifxi.mongodb.net/relaxobilling?retryWrites=true&w=majority
JWT_SECRET='this-is-strong-secret-key'
# BASE_URL=https://digibill.relaxofootwear.com

BASE_URL=http://localhost:3010



SENDER_ID=RELAXO
SERVICE_NAME=SMSTRANS
MSG_TYPE=1
OTP_TEMPLATE_ID=1707174859877729587
BILL_TEMPLATE_ID=1707175031960943216
#BILL_TEMPLATE_ID=1707174858656612873
USER_ID="sms@relaxoapi.com"
PASSWORD="Kr!Sh@$%2050^&"